<!DOCTYPE html>
<html>
  <head>
    <title>Photorealistic 3D Maps in Maps JavaScript Simple Map Demo</title>
    <style>
      html,
      body {
        height:100%;
        margin: 0;
        padding: 0;
      }

      gmp-map-3d {
        height: 400px;
      }

    </style>
  </head>
  <body>
    <gmp-map-3d class = "map" center="40.66303,-73.97169" 
        range = "10000" tilt="60" 
        heading = "-150"
        default-labels-disabled>
        
        <gmp-polygon-3d altitude-mode="relative-to-ground" 
            fill-color="rgba(66, 255, 123, 0.5)"  
            stroke-color="rgba(255,255,255, 0.75)" 
            stroke-width="5" 
            extruded></gmp-polygon-3d>

        <gmp-model-3d position="40.667,-73.971,1000" 
           orientation="270,270,0"
            altitude-mode="relative-to-ground"
            scale="100" 
            src="assets/trashcan1.glb"></gmp-model-3d>
    </gmp-map-3d>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxzQhmGUSCXcHy9S0SaQZR9eYtB2TZ4yU&v=alpha&libraries=maps3d"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>